pdflatex E2_dokumentace.tex
pdflatex E2_dokumentace.tex
pdflatex H7_dokumentace.tex
pdflatex H7_dokumentace.tex
pdflatex Q2_dokumentace.tex
pdflatex Q2_dokumentace.tex
pdflatex Q2_dokumentace.tex
pdflatex zaklad_H7en.tex
pdflatex zaklad_H7en.tex